# actconawa

./: .editorconfig  .gitignore  LICENSE  pom.xml
application/: pom.xml
application/src/main/java/at/ac/tuwien/inso/actconawa/: ActConAwaApplication.java
application/src/main/java/at/ac/tuwien/inso/actconawa/api/: BranchService.java  CommitService.java  DiffService.java
application/src/main/java/at/ac/tuwien/inso/actconawa/config/: GitRepoConfig.java
application/src/main/java/at/ac/tuwien/inso/actconawa/dto/: GitBranchDto.java  GitBranchTrackingStatusDto.java  GitCommitBranchRelationshipDto.java  GitCommitDependencyDto.java  GitCommitDiffCodeChangeDto.java  GitCommitDiffFileDto.java  GitCommitDiffHunkDto.java  GitCommitDiffLineChangeDto.java  GitCommitDto.java  GitCommitGroupDto.java  GitCommitRelationshipDto.java  GitPatchDto.java
application/src/main/java/at/ac/tuwien/inso/actconawa/enums/: MergeStatus.java
application/src/main/java/at/ac/tuwien/inso/actconawa/events/: CommitIndexingDoneEvent.java
application/src/main/java/at/ac/tuwien/inso/actconawa/exception/: BranchNotFoundException.java  CommitNotFoundException.java  IndexingGitApiException.java  IndexingIOException.java  IndexingLanguageParserException.java  NoCommonMergeBaseException.java
application/src/main/java/at/ac/tuwien/inso/actconawa/index/: CommitDistanceIndexer.java  CommitGraphHelperIndexer.java  CommitLcaIndexer.java  GitBranchTrackingStatusIndexer.java  GitCommitIndexer.java  GitDiffIndexer.java  Indexer.java  SemanticalDiffIndexer.java
application/src/main/java/at/ac/tuwien/inso/actconawa/mapper/: GitMapper.java
application/src/main/java/at/ac/tuwien/inso/actconawa/persistence/: CodeChange.java  GitBranch.java  GitBranchCommit.java  GitBranchCommitKey.java  (+12 more)
application/src/main/resources/: application-postgres.yml  application.yml
application/src/test/java/at/ac/tuwien/inso/actconawa/: GacawApplicationTests.java
frontend/: .eslintrc.json  .gitignore  angular.json  generate-api.sh  package-lock.json  package.json  pom.xml
frontend/src/: api-docs.json  index.html  styles.scss
frontend/src/api/: .openapi-generator-ignore  configuration.ts
frontend/src/api/.openapi-generator/: FILES
frontend/src/api/api/: api.ts  gitBranchController.service.ts  gitCommitController.service.ts  gitDiffController.service.ts
frontend/src/api/model/: gitBranchDto.ts  gitBranchTrackingStatusDto.ts  gitCommitBranchRelationshipDto.ts  gitCommitDependencyDto.ts  gitCommitDiffCodeChangeDto.ts  gitCommitDiffFileDto.ts  gitCommitDiffHunkDto.ts  gitCommitDiffLineChangeDto.ts  gitCommitDto.ts  gitCommitGroupDto.ts  gitCommitRelationshipDto.ts  gitPatchDto.ts  models.ts  pageGitBranchDto.ts  pageGitBranchTrackingStatusDto.ts  pageGitCommitDto.ts  pageGitCommitGroupDto.ts  pageGitCommitRelationshipDto.ts  pageableObject.ts  sortObject.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  typings.d.ts
frontend/src/app/directives/: content-based-color.directive.ts  directives.module.ts  resize.directive.ts
frontend/src/app/modules/setting/: setting-routing.module.ts  setting.module.ts
frontend/src/app/modules/setting/repository-configuration/: repository-configuration.component.html  repository-configuration.component.scss  repository-configuration.component.spec.ts  repository-configuration.component.ts
frontend/src/app/modules/visualization/: visualization-routing.module.ts  visualization.module.ts
frontend/src/app/modules/visualization/active-conflict-awareness/: active-conflict-awareness.component.html  active-conflict-awareness.component.scss  active-conflict-awareness.component.spec.ts  active-conflict-awareness.component.ts
frontend/src/app/modules/visualization/active-conflict-awareness/active-conflict-awareness-commit/: active-conflict-awareness-commit.component.html  active-conflict-awareness-commit.component.scss  active-conflict-awareness-commit.component.spec.ts  active-conflict-awareness-commit.component.ts
frontend/src/app/modules/visualization/active-conflict-awareness/active-conflict-awareness-conflicts/: active-conflict-awareness-conflicts.component.html  active-conflict-awareness-conflicts.component.scss  active-conflict-awareness-conflicts.component.spec.ts  active-conflict-awareness-conflicts.component.ts
frontend/src/app/modules/visualization/active-conflict-awareness/active-conflict-awareness-diff/: active-conflict-awareness-diff.component.html  active-conflict-awareness-diff.component.scss  active-conflict-awareness-diff.component.spec.ts  active-conflict-awareness-diff.component.ts
frontend/src/app/modules/visualization/active-conflict-awareness/active-conflict-awareness-help/: active-conflict-awareness-help.component.html  active-conflict-awareness-help.component.scss  active-conflict-awareness-help.component.spec.ts  active-conflict-awareness-help.component.ts
frontend/src/app/modules/visualization/active-conflict-awareness/active-conflict-awareness-metadata/: active-conflict-awareness-metadata.component.html  active-conflict-awareness-metadata.component.scss  active-conflict-awareness-metadata.component.spec.ts  active-conflict-awareness-metadata.component.ts
frontend/src/app/services/: git.service.ts  setting.service.ts
frontend/src/app/setting/: setting-routing.module.ts  setting.module.ts
frontend/src/app/utils/: CompositeKeyMap.ts  ExtendedGitCommitDto.ts
frontend/src/app/visualization/: visualization-routing.module.ts  visualization.module.ts
frontend/src/app/visualization/active-conflict-awareness/: active-conflict-awareness.component.html  active-conflict-awareness.component.scss  active-conflict-awareness.component.ts
frontend/src/app/visualization/active-conflict-awareness/active-conflict-awareness-commit/: active-conflict-awareness-commit.component.html  active-conflict-awareness-commit.component.scss  active-conflict-awareness-commit.component.spec.ts  active-conflict-awareness-commit.component.ts
frontend/src/assets/: diff2html.min.css
frontend/src/styles/partials/: _common.scss
(+43 files in other folders)
